.row-header{
  margin:0px auto;
  padding:0px auto;
}

.row-content {
  margin:0px auto;
  padding: 20px 0px;
  border-bottom: 1px ridge;
  min-height:560px;
}
.row-bar-content{
  height:520px;
  overflow: scroll;
}

.footer{
  background-color: #393939;
  color:floralwhite;
  margin:0px auto;
  padding: 20px 0px 20px 0px;
}
.footer a{
  color: floralwhite;
}
.highlight{
  border: 2px solid #3c3c3c;
}
.tui-image-editor-container{
  background-color:#151515 !important;
}
.tui-image-editor-container .tui-image-editor-main{
  top:0px ;
}
.tui-image-editor-container .tui-image-editor-main-container{
  bottom:0px ;
}
button{
  padding: 0px 5px 0px 5px;
}
.breadCrumb a{
  color: black;
}

address{
  font-size:80%;
  margin:0px;
  color:floralwhite;
}

.navbar-dark {
  background-color: #242829;
}
.top{
  position: absolute;
  top:-70px;
}
.left{
  left:-88px;
}
.mr{
  margin-right:30px;
}
.card{
  width: 100%;
}
.css-yvszuv-Slider{
  width:120px !important;
}

.header{
  display: block;
  align-content: center;
  position: relative;
  left: 32%;
}
.header h1 {
  font-size: 28px;
  font-weight: 700;
  left: 32%;
  position: relative;
  display:block;
}

.header p{
  font-size: 20px;
}

.input-group-btn.input-space {
  padding-left: 15px;
}
.search-icon{
  border-left: none;
  border-color: #ced4d9;
}
.expand-icon {
  padding-left: 100px;
}

.expand-icon2 {
  padding-left: 55px;
}

.expand-icon3 {
  padding-left: 50px;
}

.select-icon {
  padding-left: 15px;
}